# QSWidgets

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/song/qswidgets/: AppContext.java
app/src/main/java/org/song/qswidgets/base/: BaseActivity.java  BaseRecyAdapter.java
app/src/main/java/org/song/qswidgets/http/: QSHttpCallback.java  URL.java
app/src/main/java/org/song/qswidgets/http/model/result/: BaseNetM.java  JSONNetM.java  StringNetM.java
app/src/main/java/org/song/qswidgets/manage/: VoicePlayManager.java
app/src/main/java/org/song/qswidgets/ui/: AudioActivity.java  DiyTextActivity.java  DragImageCodeActivity.java  InputFrameActivity.java  MainActivity.java  RollTimeActivity.java  VerticalScrollActivity.java
app/src/main/java/org/song/qswidgets/util/: PixelUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/org/song/qswidgets/widget/: DiyStyleTextView.java  DragImageCaptchaView.java  InputFrameView.java  VerticalPageView.java
app/src/main/java/org/song/qswidgets/widget/audio/: AudioDialog.java  AudioManager.java  AudioRecordButton.java  AudioRecorder.java
app/src/main/java/org/song/qswidgets/widget/roll/: RollView.java
app/src/main/res/drawable/: audio_dialog_bg.xml
app/src/main/res/drawable-v24/: input_frame_view.xml
app/src/main/res/layout/: activity_audio.xml  activity_diy_text.xml  activity_drag_image_code.xml  activity_input_frame.xml  activity_main.xml  activity_roll_time.xml  activity_vertical_scroll.xml  dialog_audio.xml  drag_view.xml  item_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
source/: demo.apk
