<?xml version="1.0" encoding="utf-8"?>
<org.song.qswidgets.widget.VerticalPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_page_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DiyTextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:layout_gravity="center_horizontal"
            android:ems="1"
            android:text="往下翻++++++++++++++++++++++++++++++++++++++++"
            android:textSize="50dp" />

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:layout_gravity="center_horizontal"
            android:ems="1"
            android:text="++++++++++++++++++++++++++++++++++++++++"
            android:textSize="50dp" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:layout_gravity="center_horizontal"
            android:ems="1"
            android:text="++++++++++++++++++++++++++++++++++++++++往回翻"
            android:textSize="50dp" />
    </ScrollView>

</org.song.qswidgets.widget.VerticalPageView>